spring.datasource.url=jdbc:postgresql://localhost:32769/themeparkdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create